# Wargames

./: .gitignore  .gitlab-ci.yml  pom.xml
csv/: army.csv  test.csv
src/main/java/: module-info.java
src/main/java/Army/: Army.java  Battle.java  CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  Unit.java  WarGamesClient.java
src/main/java/edu/ntnu/idatt2001/: Army.java  Battle.java  CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  Terrain.java  Unit.java  WarGamesClient.java
src/main/java/edu/ntnu/idatt2001/client/: WarGamesClient.java
src/main/java/edu/ntnu/idatt2001/enums/: Terrain.java
src/main/java/edu/ntnu/idatt2001/erikskj/client/: WarGamesClient.java
src/main/java/edu/ntnu/idatt2001/erikskj/enums/: Terrain.java
src/main/java/edu/ntnu/idatt2001/erikskj/factory/: FactoryDemo.java  UnitFactory.java
src/main/java/edu/ntnu/idatt2001/erikskj/file/: FileHandler.java
src/main/java/edu/ntnu/idatt2001/erikskj/gui/: App.java  AppMain.java  FXMLLoaderClass.java  IconGetter.java
src/main/java/edu/ntnu/idatt2001/erikskj/gui/controllers/: CreateArmyController.java  GoToBattleController.java  LoadArmiesController.java  SimulationController.java  ViewArmiesController.java  ViewSpecificArmyController.java
src/main/java/edu/ntnu/idatt2001/erikskj/gui/models/: LoadedArmyModel.java  UnitModel.java
src/main/java/edu/ntnu/idatt2001/erikskj/gui/view/: App.java  AppMain.java
src/main/java/edu/ntnu/idatt2001/erikskj/register/: ArmyRegister.java  PathRegister.java  RegistryClient.java
src/main/java/edu/ntnu/idatt2001/erikskj/units/: CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  Unit.java
src/main/java/edu/ntnu/idatt2001/erikskj/war/: Army.java  Battle.java
src/main/java/edu/ntnu/idatt2001/factory/: FactoryDemo.java  UnitFactory.java
src/main/java/edu/ntnu/idatt2001/file/: FileHandler.java
src/main/java/edu/ntnu/idatt2001/gui/: App.java  AppMain.java  FXMLLoaderClass.java
src/main/java/edu/ntnu/idatt2001/gui/controllers/: LoadArmiesController.java  ViewArmiesController.java  ViewSpecificArmyController.java
src/main/java/edu/ntnu/idatt2001/gui/models/: LoadedArmyModel.java  UnitModel.java
src/main/java/edu/ntnu/idatt2001/register/: ArmyRegister.java  RegistryClient.java
src/main/java/edu/ntnu/idatt2001/units/: CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  Unit.java  UnitInterface.java
src/main/java/edu/ntnu/idatt2001/war/: Army.java  Battle.java
src/main/resources/armyRegister/: nn-0.csv
src/main/resources/css/: styles.css
src/main/resources/csv/: Archer army.csv  Medium army.csv  Small army.csv  oneUnit.csv  test.csv  upload.csv
src/main/resources/csv/TestFiles/: armyNOTCSV.txt  armyWithoutName.csv
src/main/resources/csv/TestFiles/TestRegister/: testArmy1.csv  testArmy2.csv
src/main/resources/fxml/: battle.fxml  create-army.fxml  load-armies.fxml  simulation.fxml  view-armies.fxml  view-specific-army.fxml
src/test/java/edu/ntnu/idatt2001/: ArmyTest.java  BattleTest.java  WarGamesClientTest.java
src/test/java/edu/ntnu/idatt2001/erikskj/file/: FileHandlerTest.java
src/test/java/edu/ntnu/idatt2001/erikskj/file/TestFiles/TestRegister/: testArmy1.csv
src/test/java/edu/ntnu/idatt2001/erikskj/register/: ArmyRegisterTest.java
src/test/java/edu/ntnu/idatt2001/erikskj/units/: CavalryUnitTest.java  CommanderUnitTest.java  InfantryUnitTest.java  RangedUnitTest.java
src/test/java/edu/ntnu/idatt2001/erikskj/war/: ArmyTest.java  BattleTest.java
src/test/java/edu/ntnu/idatt2001/file/: FileHandlerTest.java
src/test/java/edu/ntnu/idatt2001/register/: ArmyRegisterTest.java  RegistryClientTest.java
src/test/java/edu/ntnu/idatt2001/units/: CavalryUnitTest.java  CommanderUnitTest.java  InfantryUnitTest.java  RangedUnitTest.java
src/test/java/edu/ntnu/idatt2001/war/: ArmyTest.java
