<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="680.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.erikskj.gui.controllers.GoToBattleController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1217.0" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="739.0" prefWidth="1251.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="110.0" prefWidth="1300.0" styleClass="top-bar" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Pane layoutX="386.0" layoutY="14.0" prefHeight="80.0" prefWidth="528.0">
                     <children>
                        <Button layoutX="148.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToLoadArmies" prefHeight="62.0" prefWidth="122.0" style="-fx-text-alignment: left;" stylesheets="@../css/styles.css" text="Load army">
                           <styleClass>
                              <String fx:value="button-menu" />
                              <String fx:value="activeBtn" />
                           </styleClass>
                        </Button>
                        <Button layoutX="279.0" layoutY="12.0" mnemonicParsing="false" onAction="#goToViewArmies" prefHeight="62.0" prefWidth="134.0" styleClass="button-menu" stylesheets="@../css/styles.css" text="View armies" />
                        <Button layoutY="11.0" mnemonicParsing="false" onAction="#goToCreateArmy" prefHeight="62.0" prefWidth="134.0" style="-fx-text-alignment: left;" stylesheets="@../css/styles.css" text="Create army">
                           <styleClass>
                              <String fx:value="button-menu" />
                              <String fx:value="activeBtn" />
                           </styleClass>
                        </Button>
                        <Button layoutX="424.0" layoutY="17.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="79.0" styleClass="button-menu" stylesheets="@../css/styles.css" text="Battle" />
                     </children>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutY="109.0" prefHeight="547.0" prefWidth="1300.0">
               <children>
                  <Label layoutX="551.0" layoutY="14.0" styleClass="header" stylesheets="@../css/styles.css" text="Go to battle">
                     <font>
                        <Font name="JUSTICE" size="14.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <ImageView fitHeight="439.0" fitWidth="591.0" layoutX="407.0" layoutY="96.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/swords.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <TableView fx:id="tableLoadedArmies" layoutX="26.0" layoutY="111.0" prefHeight="252.0" prefWidth="375.0" stylesheets="@../css/styles.css">
                    <columns>
                      <TableColumn fx:id="colArmyName" prefWidth="96.0" text="Army name" />
                      <TableColumn fx:id="colTotalUnits" text="Total units" />
                        <TableColumn fx:id="colTotalHealth" text="Total health" />
                        <TableColumn fx:id="colFileName" prefWidth="118.0" text="File name" />
                    </columns>
                  </TableView>
                  <Button layoutX="130.0" layoutY="424.0" mnemonicParsing="false" onAction="#loadSelectedArmy" text="Load selected army to battle" />
                  <TableView fx:id="tableArmy2" layoutX="893.0" layoutY="148.0" prefHeight="178.0" prefWidth="322.0" stylesheets="@../css/styles.css">
                     <columns>
                        <TableColumn fx:id="colIcon" prefWidth="76.0" text="Icon" />
                        <TableColumn fx:id="colUnit" prefWidth="127.0" text="Unit" />
                        <TableColumn fx:id="colQuantity" prefWidth="118.0" text="Quantity" />
                     </columns>
                  </TableView>
                  <TableView fx:id="tableArmy1" layoutX="519.0" layoutY="148.0" prefHeight="178.0" prefWidth="322.0" stylesheets="@../css/styles.css">
                     <columns>
                        <TableColumn fx:id="colIcon1" prefWidth="76.0" text="Icon" />
                        <TableColumn fx:id="colUnit1" prefWidth="127.0" text="Unit" />
                        <TableColumn fx:id="colQuantity1" prefWidth="118.0" text="Quantity" />
                     </columns>
                  </TableView>
                  <Label layoutX="893.0" layoutY="119.0" text="Preview of:" />
                  <Label layoutX="519.0" layoutY="119.0" text="Preview of:" />
                  <Label fx:id="armyName1" layoutX="965.0" layoutY="119.0" prefHeight="17.0" prefWidth="89.0" />
                  <Label fx:id="armyName2" layoutX="585.0" layoutY="119.0" prefHeight="17.0" prefWidth="79.0" />
                  <Button layoutX="743.0" layoutY="115.0" mnemonicParsing="false" onAction="#removeArmy1" text="Remove army" />
                  <Button layoutX="1126.0" layoutY="115.0" mnemonicParsing="false" onAction="#removeArmy2" text="Remove army" />
                  <Button layoutX="800.0" layoutY="405.0" mnemonicParsing="false" onAction="#goToSimulation" prefHeight="62.0" prefWidth="122.0" text="Go to battle! (Not implemented yet)" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
