<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="680.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.gui.controllers.ViewSpecificArmyController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1217.0" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="739.0" prefWidth="1251.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="110.0" prefWidth="1300.0" styleClass="top-bar" stylesheets="@../css/styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Pane layoutX="238.0" layoutY="15.0" prefHeight="80.0" prefWidth="824.0">
                     <children>
                        <Button layoutX="373.0" layoutY="15.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="79.0" styleClass="button-menu" stylesheets="@../css/styles.css" text="Battle" />
                        <Button layoutX="218.0" layoutY="9.0" mnemonicParsing="false" onAction="#goToLoadArmies" prefHeight="62.0" prefWidth="122.0" style="-fx-text-alignment: left;" stylesheets="@../css/styles.css" text="Load army">
                           <styleClass>
                              <String fx:value="button-menu" />
                              <String fx:value="activeBtn" />
                           </styleClass>
                        </Button>
                        <Button layoutX="495.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToViewArmies" prefHeight="62.0" prefWidth="134.0" styleClass="button-menu" stylesheets="@../css/styles.css" text="View armies" />
                     </children>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutY="109.0" prefHeight="547.0" prefWidth="1300.0">
               <children>
                  <Label layoutX="496.0" layoutY="45.0" styleClass="header" stylesheets="@../css/styles.css" text="Viewing:">
                     <font>
                        <Font name="JUSTICE" size="14.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <ImageView fitHeight="439.0" fitWidth="591.0" layoutX="407.0" layoutY="96.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/swords.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <TableView fx:id="tableViewArmy" layoutX="377.0" layoutY="170.0" prefHeight="256.0" prefWidth="547.0" stylesheets="@../css/styles.css">
                    <columns>
                      <TableColumn fx:id="colIcon" prefWidth="76.0" text="Icon" />
                      <TableColumn fx:id="colUnit" prefWidth="277.0" text="Unit" />
                        <TableColumn fx:id="colQuantity" prefWidth="193.0" text="Quantity" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblArmyName" layoutX="657.0" layoutY="45.0" prefHeight="51.0" prefWidth="209.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
